<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
        />

        <title>Spine Sandbox</title>
        <!-- Normalize.css -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        />
        <style>
            html {
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: black;
            }

            html,
            body {
                height: 100%;
                max-height: 100%;
                width: 100%;
                max-width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .fileinput {
                width: 400px;
                height: 150px;
                background-color: #25c1a9;
                /* position: absolute; */
            }
            .myform {
                display: flex;
                align-items: center;
                margin: auto;
            }

            input[type="file"] {
                display: none;
            }

            label {
                cursor: pointer;
                width: 400px;
                height: 150px;
                border-radius: 15px;
                background-color: #25c1a9;
                display: flex;
                align-items: center;
                margin: auto;
                flex-direction: column;
                justify-content: center;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
        <!-- dat.GUI -->
        <script type="text/html" src="lib/dat.gui.min.js"></script>
    </head>

    <body>
        <form action="#" onsubmit="return false;" id="frominput" class="myform">
            <label for="fileinput">
                Select ALL spine animation files: *.json, *.atlas and *.png (if
                animation contains several pictures, you need to select all of
                them)
                <input
                    type="file"
                    id="fileinput"
                    name="file"
                    multiple
                    class="fileinput"
                    onchange="document.dispatchEvent(new Event('loadFile')); "
                />
            </label>
        </form>
        <!-- Main container -->
        <canvas id="root"></canvas>
        <!-- Tslib -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tslib/2.3.1/tslib.js"></script>

        <!-- PixiJS -->
        <script>
            var supported;

            function isWebGLSupported() {
                if (typeof supported === "undefined") {
                    supported = (function supported() {
                        var contextOptions = {
                            stencil: true,
                            failIfMajorPerformanceCaveat: true,
                        };
                        try {
                            if (!window.WebGLRenderingContext) {
                                return false;
                            }
                            var canvas = document.createElement("canvas");
                            var gl =
                                canvas.getContext("webgl", contextOptions) ||
                                canvas.getContext(
                                    "experimental-webgl",
                                    contextOptions
                                );
                            var success = !!(
                                gl && gl.getContextAttributes().stencil
                            );
                            if (gl) {
                                var loseContext =
                                    gl.getExtension("WEBGL_lose_context");
                                if (loseContext) {
                                    loseContext.loseContext();
                                }
                            }
                            gl = null;
                            return success;
                        } catch (e) {
                            return false;
                        }
                    })();
                }
                return supported;
            }

            var script = document.createElement("script");

            script.src = isWebGLSupported()
                ? "https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.3/pixi.js"
                : "https://cdn.jsdelivr.net/npm/pixi.js-legacy@5.3.3/dist/pixi-legacy.js";

            document.head.appendChild(script);

            script.onload = function () {
                var script = document.createElement("script");

                script.type = "text/javascript";
                script.src = "./app.js";

                document.head.appendChild(script);
            };
        </script>
    </body>
</html>
